.projects {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1rem;
    margin-top: 2rem;
  }
  
  .landing-page{
    padding: 0%;
    margin: 0%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    height: 100vh;
  }
  
  .page-left {
    width: 100px;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: #393939;
    transition: width 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  }
  .page-left.expanded {
    width: 400px;
  }

.page-right {
    position: relative;
    flex: 1;
    height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    z-index: -1;
}